# go_toeic

./: .gitignore  package-lock.json  package.json  pom.xml
src/main/java/com/vn/go_toeic/: GoToeicApplication.java
src/main/java/com/vn/go_toeic/config/: AuditingConfig.java  CloudinaryConfig.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  SessionConfig.java
src/main/java/com/vn/go_toeic/config/security/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/vn/go_toeic/config/security/oauth2/: CustomOAuth2UserService.java  GoogleOAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/vn/go_toeic/controller/: AuthController.java  GlobalControllerAdvice.java
src/main/java/com/vn/go_toeic/controller/admin/: AdminDashboardController.java
src/main/java/com/vn/go_toeic/controller/user/: HomeController.java
src/main/java/com/vn/go_toeic/dto/: EmailReq.java  UserRegisterReq.java
src/main/java/com/vn/go_toeic/dto/req/: EmailReq.java  ResetPasswordReq.java  UserRegisterReq.java
src/main/java/com/vn/go_toeic/exception/: EmailAlreadyExistsException.java
src/main/java/com/vn/go_toeic/model/: Role.java  SocialAccount.java  User.java  VerificationToken.java
src/main/java/com/vn/go_toeic/repository/: RoleRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/vn/go_toeic/service/: AuthService.java  EmailService.java  UserService.java
src/main/java/com/vn/go_toeic/service/cronjob/: UserCleanupScheduler.java
src/main/java/com/vn/go_toeic/util/: AlertMessage.java
src/main/java/com/vn/go_toeic/util/abs/: AuditEntity.java  OAuth2UserInfo.java
src/main/java/com/vn/go_toeic/util/enums/: AuthProviderEnum.java  GenderEnum.java  RoleEnum.java  TokenTypeEnum.java
src/main/java/com/vn/go_toeic/util/init/: DataInitializer.java
src/main/java/com/vn/go_toeic/util/init/data/: RoleDataInitializer.java  UserDataInitializer.java
src/main/java/com/vn/go_toeic/util/mapper/: UserMapper.java
src/main/java/com/vn/go_toeic/util/meta/: LayoutMeta.java  PaginationMeta.java
src/main/java/com/vn/go_toeic/util/validation/: ValidationGroups.java  ValidationSequence.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/static/css/: application.css
src/main/resources/templates/admin/fragment/: _footer.html  _navbar.html  _sidebar.html
src/main/resources/templates/admin/page/: blank.html  dashboard.html
src/main/resources/templates/auth/: check-email.html  forgot-password.html  login.html  register.html  reset-password.html
src/main/resources/templates/email/: verification-email.html  verification-reset-password-email.html
src/main/resources/templates/layout/: admin-layout.html  auth-layout.html  client-layout.html
src/main/resources/templates/user/page/: index.html
src/test/java/com/vn/go_toeic/: GoToeicApplicationTests.java
