spring.thymeleaf.cache=false
spring.web.resources.chain.cache=false

spring.datasource.url=jdbc:postgresql://localhost:5432/go_toeic
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lanhatthang1910@gmail.com
spring.mail.password=ofwuxjwtijosvxpm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.security.oauth2.client.registration.google.client-id=30292221591-ulhijfu2ohpl5gi776b66aogddea06f3.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

#logging.level.org.springframework.security=DEBUG

app.domain=http://localhost:8080

app.auth.verify-token-expire=15
app.auth.resend-token-wait-time=30

app.user.default-avatar-url=https://res.cloudinary.com/dr7wzvuhf/image/upload/v1770556296/df4f41d1e4c0c962dc27b279cf7a7394_p3mvof.jpg
