spring.application.name=go_toeic

spring.servlet.multipart.max-file-size=512MB
spring.servlet.multipart.max-request-size=512MB

server.servlet.session.timeout=1d

cloudinary.cloud_name=dr7wzvuhf
cloudinary.api_key=582148838254867
cloudinary.api_secret=Tf8UNxJFPXr6hNp4Cv_Bmg9KbJ0